<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul{
                color:hotpink;
                font-size: 50PX;
                font-family: 'Times New Roman', Times, serif;
                text-align: left;
                margin: 0;
                padding-left: 600px;
            }
            p{
                color:hotpink;
                font-size: 50PX;
                font-family: 'Times New Roman', Times, serif;
                text-align: left;
                padding-left: 550px;
                margin: 0;
            }
            div{
                background-image: url(pic1.jpg);
                width: 100%;
                height: 800px;
                position: absolute;
                top: 0;
                left: 0;
                background-size: cover;
                background-position: center;
            }
            .fb{
                width: 100px;
                height: 100px;
                border-radius: 15px;
                
                margin: 0;
            }
            .gmail{
                width: 100px;
                height: 100px;
                border-radius: 15px;
                padding-left: 5px;
                margin: 0;
            }
            .zalo{
                width: 100px;
                height: 100px;
                border-radius: 15px;
                padding-left: 5px;
                margin: 0;
            }
            
        
        </style>
        
    </head>
    <body>
        
        <div>
            <p>HUỲNH TẤN DĨNH</p>
            <ul>
                <li>29219052500</li>
                <li>CMU-CS 252 BIS</li>
            </ul>>
            <a href="https://www.facebook.com/profile.php?id=100063989243297&mibextid=ZbWKwL" target="_blank"><img src="fb.png" class="fb"></a>
            <a href="mailto:huynhdinh2k52707@gmail.com">
                <img src="gmail.png" class="gmail">
            </a>
        
            <script>
                alert("Bạn đang xem website của Huỳnh Tấn Dĩnh");  
            </script>
            <p>thử nghiệm 1</p>
        </div>

    </body>
</html>